apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: uaa-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
  - hosts:
    - {{ .Values.uaa.host }}
    secretName: ingress-certs
  rules:
  - host: {{ .Values.uaa.host }}
    http:
      paths:
      - path: /(.*)
        backend:
          serviceName: {{ include "uaa-k8srelease.fullname" . }}
          servicePort: {{ .Values.service.port }}
