apiVersion: v1
kind: Secret
metadata:
  name: uaa-certs
type: Opaque
data:
  uaa.key: {{ .Values.tomcat.serverKey | b64enc }}
  uaa.crt: {{ .Values.tomcat.serverCertificate | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: ingress-certs
type: Opaque
data:
  tls.key: {{ .Values.tomcat.serverKey | b64enc }}
  tls.crt: {{ .Values.tomcat.serverCertificate | b64enc }}
